# Software-engineering-practice

./: 11.30后端1.pptx  12.14日.pptx  Error.html  Login.html  SysMenuService.java  add_products.jsp  business management.jsp  error.css  goods.css  goods.html  login.css  manage-products.jsp  pom.xml  shouye.css  后端12.14.pptx  商家界面.css  商家界面.html  测试用例设计说明书.docx  用例测试文档.xlsx  软件需求规格说明书 0.0.1.docx  软件需求规格说明书.docx  软件需求规格说明书升级A版.docx  软件需求规格说明书升级B版.docx  需求规格说明书.doc.doc  需求规格说明书.docx  首页.html
doc/: 安装部署说明书.docx  要求.docx  附件：测试用例设计说明书.docx  附件：软件需求规格说明书 0.0.1.docx
sql/: clothes.sql
src/main/java/com/example/: ClothesApplication.java
src/main/java/com/example/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  OssProperties.java
src/main/java/com/example/controller/: LocalFIleController.java  OSSController.java  SysCategoryController.java  SysMenuController.java  SysShopController.java  SysUserController.java  SysXiadanController.java
src/main/java/com/example/dao/: SysCategoryMapper.java  SysCategoryShopMapper.java  SysMenuMapper.java  SysShopMapper.java  SysUserMapper.java  SysXiadanMapper.java
src/main/java/com/example/dto/: CommonDto.java  HttpStatus.java  OrderShopDto.java  PageDto.java  Result.java
src/main/java/com/example/entity/: SysCategory.java  SysCategoryShop.java  SysMenu.java  SysShop.java  SysUser.java  SysXiadan.java
src/main/java/com/example/example/: ClothesApplication.java
src/main/java/com/example/example/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  OssProperties.java
src/main/java/com/example/example/controller/: LocalFIleController.java  OSSController.java  SysCategoryController.java  SysMenuController.java  SysShopController.java
src/main/java/com/example/example/dao/: SysCategoryMapper.java  SysCategoryShopMapper.java  SysMenuMapper.java  SysShopMapper.java
src/main/java/com/example/example/dto/: CommonDto.java  HttpStatus.java  OrderShopDto.java
src/main/java/com/example/example/entity/: SysCategory.java  SysCategoryShop.java  SysMenu.java  SysShop.java
src/main/java/com/example/example/service/: FileService.java  ISysCategoryService.java  ISysCategoryShopService.java  SysShopService.java
src/main/java/com/example/example/service/impl/: FileServiceImpl.java  SysCategoryServiceImpl.java  SysCategoryShopServiceImpl.java  SysMenuServiceImpl.java  SysShopServiceImpl.java  SysUserServiceImpl.java  SysXiadanServiceImpl.java
src/main/java/com/example/example/utils/: CopyUtil.java
src/main/java/com/example/example/vo/: MenuVo.java  PageVo.java  SysShopVo.java
src/main/java/com/example/menu/: MenuTree.java  MenuUtils.java
src/main/java/com/example/service/: FileService.java  ISysCategoryService.java  ISysCategoryShopService.java  SysMenuService.java  SysShopService.java  SysUserService.java  SysXiadanService.java
src/main/java/com/example/service/impl/: FileServiceImpl.java  SysCategoryServiceImpl.java  SysCategoryShopServiceImpl.java  SysMenuServiceImpl.java  SysShopServiceImpl.java  SysUserServiceImpl.java  SysXiadanServiceImpl.java
src/main/java/com/example/utils/: CopyUtil.java
src/main/java/com/example/vo/: MenuVo.java  PageVo.java  SysShopVo.java  SysXiadanVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysCategoryMapper.xml  SysCategoryShopMapper.xml  SysMenuMapper.xml  SysShopMapper.xml  SysUserMapper.xml  SysXiadanMapper.xml
web/clothesweb/: README.md  package-lock.json  package.json
web/clothesweb/public/: index.html
web/clothesweb/public/js/: session-storage.js
web/clothesweb/src/: App.vue  main.js
web/clothesweb/src/components/: Welcome.vue  history.vue  login.vue  message.vue  shop.vue  user.vue
web/clothesweb/src/components/about/: detail.vue  the-course.vue  the-footer.vue  the-header.vue  the-index.vue  the-list.vue
web/clothesweb/src/router/: index.js
web/clothesweb/src/views/: AboutView.vue  HomeView.vue
王鑫贻16周 的后端/: MenuTree.java  MenuUtils.java
